.wrapper {
  display: flex;
  gap: 32px;
  margin-top: 20px;
}
h3 {
  font-weight: 600;
  font-size: 20px;
  line-height: 1.2;
  color: var(--main);
}

.top {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.gallery {
  display: flex;
  gap: 48px;
  margin: 16px 0;
}

.bottom {
  display: flex;
  gap: 40px;
  align-items: flex-start;
}

.gallery img {
  width: 292px;
  height: 312px;
  border-radius: 10px;
}

.description {
  margin: 16px 0;
  line-height: 1.5;
  color: #333;
}

.features {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 20px;
}

.badge {
  padding: 6px 12px;
  background: var(--badges);
  mix-blend-mode: multiply;
  border-radius: 100px;
  padding: 12px 18px;
  height: 48px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  color: var(--main);
}

.left {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 100px;
  border-radius: 10px;
  padding: 44px 52px;
  width: 631px;
  height: 588px;
  background: var(--inputs);
}

.details {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 24px;
  width: 527px;
  height: 296px;
}

.details ul {
  width: 100%;
  list-style: none;
  margin: 0;
}

.details li {
  display: flex;
  justify-content: space-between;
  padding: 12px 0;
}

.right {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 24px;
  border: 1px solid var(--gray-light);
  border-radius: 10px;
  padding: 44px;
  width: 641px;
  height: 588px;
}

.form {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 10px;
}

.form input,
.form textarea {
  border-radius: 10px;
  padding: 18px 0 18px 18px;
  width: 527px;
  height: 60px;
  background: var(--inputs);
}

.form textarea {
  width: 527px;
  height: 118px;
}

.send {
  width: 166px;
  height: 56px;
  margin: 24px auto;
}
