.card {
  display: flex;
  gap: 24px;
  padding: 24px;
  border: 1px solid var(--gray-light);
  border-radius: 20px;
  background: white;
  color: #101828;
}

.image {
  width: 260px;
  height: 200px;
  object-fit: cover;
  border-radius: 16px;
}

.info {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 600;
  font-size: 24px;
  line-height: 1.3;
}

.title {
  font-size: 20px;
  font-weight: 600;
  margin: 0;
  color: var(--main);
}

.price {
  font-size: 20px;
  font-weight: 700;
  color: var(--main);
}

.meta {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: row;
  gap: 16px;
  width: 267px;
  height: 24px;
  font-size: 14px;
  background-color: var(--badges);
  margin: 8px 0;
}

.description {
  font-size: 14px;
  color: var(--text);
  margin: 12px 0;
}

.features {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 16px;
  border-radius: 100px;
  padding: 12px 18px;
  height: 48px;
}

.badge {
  padding: 6px 12px;
  border-radius: 20px;
  background-color: var(--badges);
  font-size: 12px;
  font-weight: 500;
  color: var(--main);
}

.details {
  width: 166px;
  height: 56px;
}
